server {
       listen 80; //端口
       server_name localhost ;//ip地址

       access_log /data/log/nginx-access.log; // 成功日志地址
       error_log  /data/log/nginx-error.log; // 错误日志地址

       keepalive_timeout 3600;
       client_max_body_size 5120M;

       location /static/ {
          alias /home/kunlun-m/static; // 静态文件的地址
       }

       location / {
           include uwsgi_params;
           add_header Access-Control-Allow-Origin *;
           proxy_set_header Host $http_host;
           proxy_set_header X-Forward-HOST $server_name;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_redirect off;
           proxy_connect_timeout 3800s;
           proxy_read_timeout 3600s;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_pass http://127.0.0.1:8000;
        }
  }