#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
           listen 80;
           server_name localhost ;

           access_log /data/log/nginx-access.log;
           error_log  /data/log/nginx-error.log;

           keepalive_timeout 3600;
           client_max_body_size 5120M;

           location /static/ {
              alias /home/kunlun-m/static/;
           }

           location / {
               include uwsgi_params;
               add_header Access-Control-Allow-Origin *;
               proxy_set_header Host $http_host;
               proxy_set_header X-Forward-HOST $server_name;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_redirect off;
               proxy_connect_timeout 3800s;
               proxy_read_timeout 3600s;
               proxy_http_version 1.1;
               proxy_set_header Connection "";
               proxy_pass http://127.0.0.1:8000;
            }
      }

    }