[program:gunicorn]
directory= /home/kunlun-m
command = /usr/bin/gunicorn Kunlun_M.wsgi -b 127.0.0.1:8000
user = root
autostart= true
autorestart= true
redirect_stderr = true
stdout_logfile = /var/log/gunicorn.log