[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/data/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_backups=5

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:kunlun-m]
directory= /home/kunlun-m
command = /usr/bin/gunicorn Kunlun_M.wsgi -b 127.0.0.1:8000
user = root
autostart= true
autorestart= true
redirect_stderr = true
stdout_logfile = /data/log/kunlunm.log

